body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.6rem;
    color: #333;
    margin: 0;
    
}

* {
    scroll-behavior: smooth;
}
/* Nadvar y Header */

.container {
    margin: 0 auto;
    background:black;
    position: fixed;
    left:0;
    top:0;
    right:0;
    z-index: 10;
    
    }

.navigation { 
    width: 100%;
    max-width: 950px;
    margin-left: 30px;
    
    }


.header a {
    color:white;
    text-decoration: none;
    margin: 15px;
    margin-left: 30px;
    
}
.logo img {
    width: auto;
    height: auto;
    max-height: 20px;
    min-height: 20px;
}
.menu-icon {
    display: none;
    margin:2rem;
    cursor: pointer;
    align-items: center;
}
.menu-icon img {
    width: auto;
    height: auto;
    max-height: 20px;
    min-height: 20px;
}
.logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation ul li {
    display: inline-block;
}
.navigation ul li a {
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.2s linear;
    border-radius: 5px;
}
.navigation ul li a:hover {
    background: #1A1A1A;
    color: #E6C214;
    font-size: 1.05rem;
}

/* Slides */

img{
    max-width: 100%;
}

.container-all{
    margin-top: 60px;
    position: relative; 
    max-width: 1920px;
    width: 100%;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #E6C214;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}


input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #E6C214;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #E6C214;
}


input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #E6C214;
}




@keyframes autoplay{
    33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    
    66%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    
    100%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}

/*Cards*/

.wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.new {
    width: 100%;
    color: black;
    font-size: 15px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    position: relative;
}

.cards {
    width: 280px;
    height: 360px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.cards:hover {
    transform: translateY(20px);
}
.cards:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(124, 139, 137, 0.3),rgba(0, 0, 0, 1) );
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .cards:hover:before {
        opacity: 1;
    }
    .cards img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;

    }
    .cards .info {
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s ease-in-out;
    }
    .cards:hover .info {
        opacity: 1;
        transform: translateY(0px);
    }
    .cards .info h1 {
        margin: 0;
        font-size: 30px;
        font-weight: bold;
    }
    .cards .info p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 20px;
    }
    .cards .info .btn {
        text-decoration: none;
        padding: 0.5rem 1rem;
        background: #E6C214;
        color: #000;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.4s ease-in-out;
    }

    .cards .info .btn:hover {
        box-shadow: 0px 3px 6px rgba(230, 194, 20, 0.5);
    }

    /* Galeria de Imagenes */

  .galeria h1 {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bold;
      text-align: center;
      color: black;
      font-size: 25px;
      margin: 20px 0px 15px 0;
      padding: 20px;
  }


.containertwo{
	margin: 10px;
}

.rowtwo{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.imagetwo{
	background: black;
	position: relative;
	flex: 1;
	max-width: 400px;
	height: 300px;
	margin: 10px;
	overflow: hidden;
}

.imagetwo img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.imagetwo:hover img{
	opacity: 1;
}


.more{
	position: absolute;
	background: rgba(0, 0, 0, 0.7);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	bottom: -60px;
	transition: 0.6s;
	transition-property: bottom;
}

.imagetwo:hover .more{
	bottom: 0;
}

.more .read-more{
	color: white;
	text-decoration: none;
	font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
}


/* Responsive CSS */

@media (max-width: 1080px){
	.imagetwo{
		flex: 100%;
		max-width: 480px;
	}
}

@media (max-width: 400px){
	.imagetwo .details p{
		font-size: 16px;
	}

	.more .read-more, .more .icon-links a i{
		font-size: 18px;
    }
    
    
}


/* Contacto */

.form-conteiner{
    background: white;
    padding: 30px;
    padding-bottom:60px ;
}

form {
    width: 450px;
    margin: auto;
    background: rgb(10, 10, 10);
    padding: 20px 30px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 3px;
    align-content: center;
    box-shadow: -3px 7px 5px rgba(0, 0, 0, 0.2);
}

form h2{
    color: rgb(228, 194, 53);
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 10px;
    padding: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}

form input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 17px;
    background: rgb(20, 20, 20);
    border: 0;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}
form textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 20PX;
}
#boton:hover {
    cursor: pointer;
    color: #E4C235;
}

@media (max-width:767px) {
    form { 
        width: 80%;
    }
}


/*Footer*/

footer {
    background: #202020;
    color: white;
    width: 100%;
    margin-top:0;
}

.container-footer-all {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px
}
.container-body {
    display: flex;
    justify-content: space-between;
}

.column1 img {
    max-width:140px;
    margin-top: 15px;
}


.column1 {
    max-width: 400px;
    padding: 30px;
}

.column1 h1 {
 font-size: 21px;
}
.column1 p {
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 20px;
}

.column2 {
    max-width: 400px;
    padding: 30px;
}

.column2 h1 {
    font-size: 21px;
}
.row {
     margin-top: 20px;
    display: flex;
    
}
.row img {
    width: 30px;
    height: 30px;
}

.row label {
    margin-top: 5px;
    margin-left: 10px;
    color: #c7c7c7;
    
}

.column3 {
    max-width: 400px;
    padding: 30px;
}
.column3 h1 {
    font-size: 21px;
}
.row2 {
    display: flex;
    margin-top: 20px
}

.row2 img {
    width: 30px;
    height: 30px;
}

.row2 label {
    margin-left: 20px;
    margin-left: 10px;
    max-width: 140px;
    font-size: 14px;
    color: #c7c7c7;
}


.container-footer {
    background: #101010;
    display: flex;
    justify-content: center;
    padding:20px;
}
.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright {
    color: #c7c7c7;
    font-weight: normal;
    font-size: 14px;
    margin-right: 10px;

}
.copyright a {
    color: #c7c7c7;
    text-decoration: none;
    
}

.information {
    color: #c7c7c7;
    font-size: 14px;
    margin-left: 10px;
}
.information a {
    color: #c7c7c7;
    text-decoration: none;
    font-weight: normal;
}



/* Quienes Somos */


.about-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-section{
    background: url(pic.png) no-repeat left;
    background-size: 55%;
    background-color: black;
    padding: 100px 0;
}

.inner-container{
    width: 30%;
    float: right;
    background-color: rgb(18, 18, 18, .98);
    padding: 150px;
    transition: 0.3s ease-in-out;
}

.inner-container:hover {
    background:rgb(18, 18, 18); 
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
.inner-container h1:hover {
    color: #E6C214;
}


.text{
    font-size: 15px;
    color: white;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    
}


@media screen and (max-width:1200px){
    .inner-container{
        padding: 90px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 60px 40px;
    }
    .inner-container{
        width: 60%;
    }
    .about-container{
    min-height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
}

@media screen and (max-width:600px){
    .about-section{
        padding: 2px;
        margin-top: 15px;
    }
    .inner-container{
        padding: 30px;
    }
    .about-container{
    min-height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
}



@media only screen and (max-width:767px) {
        
/*nadvar y header*/


.menu-icon {
    margin: 1rem;
    display: block;
    align-items: center;
    
}
.navigation {
    width: 100%;
    margin-top: 0.2rem;
}
.navigation ul {
    display: none;
}
.navigation ul .show {
    display: block;
}

.navigation ul li {
    display:block;
}
.navigation ul li a {
    display: block;
    padding: 0.3rem 0;
    transition: all 0.4s linear;
    border-radius: 5px;
}
.navigation ul li a:hover {
    background: #1A1A1A;
    color: #E6C214;
    font-size: 1.02rem;
}

/* Card Movile */


.wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new {
    width: 100%;
    color: black;
    font-size: 15px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    position: relative;
}


.cards {
    width: 180px;
    height: 231px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}
.cards:hover {
    transform: translateY(20px);
}
.cards:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(124, 139, 137, 0.3),rgba(0, 0, 0, 1) );
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .cards:hover:before {
        opacity: 1;
    }
    .cards img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;

    }
    .cards .info {
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s ease-in-out;
        
    }
    .cards:hover .info {
        opacity: 1;
        transform: translateY(0px);
    }
    .cards .info h1 {
        margin: 0;
        font-size: 30px;
        font-weight: bold;
    }
    .cards .info p {
        letter-spacing: 1px;
        font-size: 13px;
        margin-top: 8px;
        margin-bottom: 20px;
    }
    .cards .info .btn {
        text-decoration: none;
        padding: 0.5rem 1rem;
        background: #E6C214;
        color: #000;
        font-size: 11px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.4s ease-in-out;
    }

    .cards .info .btn:hover {
        box-shadow: 0px 3px 6px rgba(230, 194, 20, 0.5);
    }

    /* Fotter */

    .container-body{
        flex-wrap: wrap;
    }
    
    .column1{
        max-width: 100%;
    }
    
    .column2,
    .column3{
        margin-top: 20px;
    }
    
   
}
